<RCC>
    <qresource prefix="/">
        <file>icons/main_black.png</file>
        <file>icons/main_white.png</file>
        <file>icons/menu_black.png</file>
        <file>icons/menu_white.png</file>
        <file>icons/heart_black.png</file>
        <file>icons/heart_white.png</file>
        <file>icons/home_black.png</file>
        <file>icons/home_white.png</file>
        <file>icons/car_black.png</file>
        <file>icons/car_white.png</file>
        <file>icons/gym_black.png</file>
        <file>icons/gym_white.png</file>
        <file>icons/bicycle_black.png</file>
        <file>icons/bicycle_white.png</file>
        <file>icons/outdoor_black.png</file>
        <file>icons/outdoor_white.png</file>
        <file>icons/settings_black.png</file>
        <file>icons/settings_white.png</file>
        <file>icons/info_black.png</file>
        <file>icons/info_white.png</file>
        <file>icons/logout_black.png</file>
        <file>icons/logout_white.png</file>
        <file>icons/g_translate_black.png</file>
        <file>icons/g_translate_white.png</file>
        <file>icons/cpr_black.png</file>
        <file>icons/cpr_white.png</file>
        <file>icons/choking_black.png</file>
        <file>icons/choking_white.png</file>
        <file>icons/heart-attack_black.png</file>
        <file>icons/heart-attack_white.png</file>
        <file>icons/fractures_black.png</file>
        <file>icons/fractures_white.png</file>
        <file>icons/bleeding_black.png</file>
        <file>icons/bleeding_white.png</file>
        <file>icons/burns_black.png</file>
        <file>icons/burns_white.png</file>
        <file>icons/fire-prevention_black.png</file>
        <file>icons/fire-prevention_white.png</file>
        <file>icons/electricity_black.png</file>
        <file>icons/electricity_white.png</file>
        <file>icons/gas-leak_black.png</file>
        <file>icons/gas-leak_white.png</file>
        <file>icons/childproof_black.png</file>
        <file>icons/childproof_white.png</file>
        <file>icons/chemicals_black.png</file>
        <file>icons/chemicals_white.png</file>
        <file>icons/appliance_black.png</file>
        <file>icons/appliance_white.png</file>
        <file>icons/evacuation_black.png</file>
        <file>icons/evacuation_white.png</file>
        <file>icons/car-accident_black.png</file>
        <file>icons/car-accident_white.png</file>
        <file>icons/car-battery_black.png</file>
        <file>icons/car-battery_white.png</file>
        <file>icons/flat-tire_black.png</file>
        <file>icons/flat-tire_white.png</file>
        <file>icons/brake-failure_black.png</file>
        <file>icons/brake-failure_white.png</file>
        <file>icons/winter-driving_black.png</file>
        <file>icons/winter-driving_white.png</file>
        <file>icons/car-fire_black.png</file>
        <file>icons/car-fire_white.png</file>
        <file>icons/emergency-kit_black.png</file>
        <file>icons/emergency-kit_white.png</file>
        <file>icons/engine-overheating_black.png</file>
        <file>icons/engine-overheating_white.png</file>
        <file>icons/warm-up_black.png</file>
        <file>icons/warm-up_white.png</file>
        <file>icons/weightlifting_black.png</file>
        <file>icons/weightlifting_white.png</file>
        <file>icons/gym-injuries_black.png</file>
        <file>icons/gym-injuries_white.png</file>
        <file>icons/hydration_black.png</file>
        <file>icons/hydration_white.png</file>
        <file>icons/gym-equipment_black.png</file>
        <file>icons/gym-equipment_white.png</file>
        <file>icons/gym-overtraining_black.png</file>
        <file>icons/gym-overtraining_white.png</file>
        <file>icons/training-balance_black.png</file>
        <file>icons/training-balance_white.png</file>
        <file>icons/post-workout_black.png</file>
        <file>icons/post-workout_white.png</file>
        <file>icons/bike-helmet_black.png</file>
        <file>icons/bike-helmet_white.png</file>
        <file>icons/night-cycling_black.png</file>
        <file>icons/night-cycling_white.png</file>
        <file>icons/bike-tire_black.png</file>
        <file>icons/bike-tire_white.png</file>
        <file>icons/bike-brakes_black.png</file>
        <file>icons/bike-brakes_white.png</file>
        <file>icons/traffic_black.png</file>
        <file>icons/traffic_white.png</file>
        <file>icons/bike-chain_black.png</file>
        <file>icons/bike-chain_white.png</file>
        <file>icons/weather_black.png</file>
        <file>icons/weather_white.png</file>
        <file>icons/bike-injuries_black.png</file>
        <file>icons/bike-injuries_white.png</file>
        <file>icons/crosswalk_black.png</file>
        <file>icons/crosswalk_white.png</file>
        <file>icons/trip-hazard_black.png</file>
        <file>icons/trip-hazard_white.png</file>
        <file>icons/night-walking_black.png</file>
        <file>icons/night-walking_white.png</file>
        <file>icons/hypothermia_black.png</file>
        <file>icons/hypothermia_white.png</file>
        <file>icons/boar_black.png</file>
        <file>icons/boar_white.png</file>
        <file>icons/sprains_black.png</file>
        <file>icons/sprains_white.png</file>
        <file>icons/map_black.png</file>
        <file>icons/map_white.png</file>
    </qresource>
</RCC>
