<RCC>
    <qresource prefix="/">
        <file>qml/Main.qml</file>
        <file>qml/FirstAidPage.qml</file>
        <file>qml/FirstAidDetailPage.qml</file>
        <file>qml/MainPage.qml</file>
        <file>qml/CprPage.qml</file>
        <file>qml/ChokingPage.qml</file>
        <file>qml/BleedingPage.qml</file>
        <file>qml/FracturesPage.qml</file>
        <file>qml/HeartAttackPage.qml</file>
        <file>qml/BurnsPage.qml</file>
        <file>qml/TranslatorPage.qml</file>
        <file>qml/HomeSafetyPage.qml</file>
        <file>qml/FirePreventionPage.qml</file>
        <file>qml/ElectricalSafetyPage.qml</file>
        <file>qml/GasLeakPage.qml</file>
        <file>qml/BurnsCutsPage.qml</file>
        <file>qml/ChildproofingPage.qml</file>
        <file>qml/ChemicalsPage.qml</file>
        <file>qml/AppliancesPage.qml</file>
        <file>qml/EvacuationPage.qml</file>
        <file>qml/CarSafetyPage.qml</file>
        <file>qml/CarAccidentPage.qml</file>
        <file>qml/JumpstartPage.qml</file>
        <file>qml/FlatTirePage.qml</file>
        <file>qml/BrakeFailurePage.qml</file>
        <file>qml/WinterDrivingPage.qml</file>
        <file>qml/CarFirePage.qml</file>
        <file>qml/EmergencyKitPage.qml</file>
        <file>qml/EngineOverheatPage.qml</file>
        <file>qml/GymSafetyPage.qml</file>
        <file>qml/WarmUpPage.qml</file>
        <file>qml/WeightliftingPage.qml</file>
        <file>qml/GymInjuriesPage.qml</file>
        <file>qml/HydrationPage.qml</file>
        <file>qml/GymEquipmentPage.qml</file>
        <file>qml/OvertrainingPage.qml</file>
        <file>qml/BalanceTrainingPage.qml</file>
        <file>qml/PostWorkoutPage.qml</file>
        <file>qml/BicycleSafetyPage.qml</file>
        <file>qml/HelmetPage.qml</file>
        <file>qml/NightCyclingPage.qml</file>
        <file>qml/TirePuncturePage.qml</file>
        <file>qml/BrakingPage.qml</file>
        <file>qml/RoadRulesPage.qml</file>
        <file>qml/ChainSlippagePage.qml</file>
        <file>qml/WeatherCyclingPage.qml</file>
        <file>qml/CyclingInjuriesPage.qml</file>
        <file>qml/OutdoorSafetyPage.qml</file>
        <file>qml/PedestrianPage.qml</file>
        <file>qml/TripHazardsPage.qml</file>
        <file>qml/NightWalkingPage.qml</file>
        <file>qml/DehydrationPage.qml</file>
        <file>qml/HypothermiaSignsPage.qml</file>
        <file>qml/AggressiveAnimalsPage.qml</file>
        <file>qml/SprainsBlistersPage.qml</file>
        <file>qml/UnfamiliarAreasPage.qml</file>
        <file>qml/AboutPage.qml</file>
    </qresource>
</RCC>
